;; -*- mode:scheme; coding:utf-8 -*-

(define-type <byte> "unsigned char" #f
  "SCM_BYTE_P" "SCM_BYTE")


(define-type <swf-movie> "ScmSWFMovie*" #f
  "SCM_SWF_MOVIE_P" "SCM_SWF_MOVIE")

(define-type <swf-shape> "ScmSWFShape*" #f
  "SCM_SWF_SHAPE_P" "SCM_SWF_SHAPE")

(define-type <swf-text> "ScmSWFText*" #f
  "SCM_SWF_TEXT_P" "SCM_SWF_TEXT")

(define-type <swf-font> "ScmSWFFont*" #f
  "SCM_SWF_FONT_P" "SCM_SWF_FONT")

(define-type <swf-display-item> "ScmSWFDisplayItem*" #f
  "SCM_SWF_DISPLAY_ITEM_P" "SCM_SWF_DISPLAY_ITEM")

(define-type <swf-character> "ScmSWFCharacter*" #f
  "SCM_SWF_CHARACTER_P" "SCM_SWF_CHARACTER")
