;; -*- mode:scheme; coding:utf-8 -*-

"
#include \"ming.h\"
#include \"gauche_ming.h\"
"

(include "gauche-ming.types")

(define-cproc new-swf-font-from-file (filename::<const-cstring>) ::<swf-font>
  (let* ((font::ScmSWFFont* (SCM_NEW ScmSWFFont)))
    (SCM_SET_CLASS font SCM_CLASS_SWF_FONT)
    (set! (-> font h) (newSWFFont_fromFile filename))
    (result font)))

(define-cproc destroy-swf-font (font::<swf-font>) ::<void>
  (destroySWFFont (-> font h)))


(define-cproc swf-font-get-ascent (font::<swf-font>) ::<float>
  (result (SWFFont_getAscent (-> font h))))

(define-cproc swf-font-get-descent (font::<swf-font>) ::<float>
  (result (SWFFont_getDescent (-> font h))))

(define-cproc swf-font-get-leading (font::<swf-font>) ::<float>
  (result (SWFFont_getLeading (-> font h))))


