;; -*- mode:scheme; coding:utf-8 -*-

"
#include \"ming.h\"
#include \"gauche_ming.h\"
"

(include "gauche-ming.types")

(define-cproc swfmovie-write-exports
  (movie::<swfmovie>) ::<void>
  (SWFMovie_writeExports (-> movie h)))

(define-cproc new-swfmovie () ::<swfmovie>
  (let* ((movie::ScmSWFMovie* (SCM_NEW ScmSWFMovie))
	 )
    (SCM_SET_CLASS movie SCM_CLASS_SWF_MOVIE)
    (set! (-> movie h) (newSWFMovie))
    (result movie)))

(define-cproc swfmovie-set-dimension (movie::<swfmovie> x::<real> y::<real>) ::<void>
  (SWFMovie_setDimension (-> movie h) x y))

(define-cproc swfmovie-set-background (movie::<swfmovie> r::<real> g::<real> b::<real>) ::<void>
  (SWFMovie_setBackground (-> movie h) r g b))

(define-cproc swfmovie-next-frame (movie::<swfmovie>) ::<void>
  (SWFMovie_nextFrame (-> movie h)))


(define-cproc swfmovie-save (movie::<swfmovie> filename::<const-cstring>) ::<fixnum>
  (result (SWFMovie_save (-> movie h) filename)))
