;; -*- mode:scheme; coding:utf-8 -*-

"
#include \"ming.h\"
#include \"gauche_ming.h\"
"

(include "gauche-ming.types")

(define-cproc new-swf-sprite () ::<swf-sprite>
  (let* ((sprite::ScmSWFSprite* (SCM_NEW ScmSWFSprite)))
    (SCM_SET_CLASS sprite SCM_CLASS_SWF_SPRITE)
    (set! (-> sprite h) (newSWFSprite))
    (result sprite)))

(define-cproc destroy-swf-sprite (sprite::<swf-sprite>) ::<void>
  (destroySWFSprite (-> sprite h)))

(define-cproc swf-sprite-add-block
  (self::<swf-sprite> block) ::<void>
  (let* ()
    (cond
     ([SCM_SWF_SHAPE_P block]
      (SWFSprite_addBlock (-> self h) (cast SWFBlock (-> (SCM_SWF_SHAPE block) h))))
     ([SCM_SWF_TEXT_P block]
      (SWFSprite_addBlock (-> self h) (cast SWFBlock (-> (SCM_SWF_TEXT block) h))))
     (else
      (Scm_Error "")))))
