;; -*- mode:scheme; coding:utf-8 -*-

"
#include \"ming.h\"
#include \"gauche_ming.h\"
"

(include "gauche-ming.types")

(define-cproc swfmovie-write-exports
  (movie::<swfmovie>) ::<void>
  (SWFMovie_writeExports (-> movie h)))

(define-cproc new-swfmovie () ::<swfmovie>
  (let* ((movie::ScmSWFMovie* (SCM_NEW ScmSWFMovie))
	 )
    (SCM_SET_CLASS movie SCM_CLASS_SWF_MOVIE)
    (set! (-> movie h) (newSWFMovie))
    (result movie)))

(define-cproc new-swfmovie-with-version (version::<fixnum>) ::<swfmovie>
  (let* ((movie::ScmSWFMovie* (SCM_NEW ScmSWFMovie)))
    (SCM_SET_CLASS movie SCM_CLASS_SWF_MOVIE)
    (set! (-> movie h) (newSWFMovieWithVersion version))
    (result movie)))

(define-cproc destroy-swfmovie (movie::<swfmovie>) ::<void>
  (destroySWFMovie (-> movie h)))

(define-cproc swfmovie-set-rate (movie::<swfmovie> rate::<real>) ::<void>
  (SWFMovie_setRate (-> movie h) rate))

(define-cproc swfmovie-get-rate (movie::<swfmovie>) ::<real>
  (result (SWFMovie_getRate (-> movie h))))

(define-cproc swfmovie-set-dimension (movie::<swfmovie> x::<real> y::<real>) ::<void>
  (SWFMovie_setDimension (-> movie h) x y))

(define-cproc swfmovie-set-number-of-frames (movie::<swfmovie> frames::<fixnum>) ::<void>
  (SWFMovie_setNumberOfFrames (-> movie h) frames))

(define-cproc swfmovie-set-background (movie::<swfmovie> r::<real> g::<real> b::<real>) ::<void>
  (SWFMovie_setBackground (-> movie h) r g b))

(define-cproc swfmovie-next-frame (movie::<swfmovie>) ::<void>
  (SWFMovie_nextFrame (-> movie h)))


(define-cproc swfmovie-save (movie::<swfmovie> filename::<const-cstring>) ::<fixnum>
  (result (SWFMovie_save (-> movie h) filename)))
